<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Y-Game</title>
<script type="text/javascript" language="javascript"
  src="org.Y_Game/org.Y_Game.nocache.js"></script>
<style>
.imgContainer {
  overflow: hidden;
  width: 73px;
  height: 97px;
}

.imgShortContainer {
  overflow: hidden;
  width: 15px;
  height: 97px;
}

.color-icon {
  background-image: none !important;
  background-color: #ff0000;
}

.color-icon2 {
  background-image: none !important;
  background-color: #00ff00;
}

.color-try {
  background-image: none !important;
  background-color: #aaaaaa;
}

.center {
  text-align:center;
  margin-left:auto; 
  margin-right:auto;
}

.margin {
	margin-top: 20px;
	margin-botton: 20px;
}
</style>
</head>
<body>
  <div id="mainDiv" width="600" height="600"></div>
</body>
</html>